{
  "ConnectionStrings": {
    "CiaAerea" : "Server=localhost,1433; Database=DbCiaAerea; User=sa; Password=JesusCristo@2023; Trusted_Connection=False; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
